[
    {
        "name": "update_user",
        "private": false
    },
    {
        "name": "delete_class",
        "private": false
    },
    {
        "name": "create_async_error",
        "private": false
    },
    {
        "name": "user_google_auth",
        "private": false
    },
    {
        "name": "validate_user_write",
        "private": true
    },
    {
        "name": "read_class",
        "private": false
    },
    {
        "name": "read_organization",
        "private": false
    },
    {
        "name": "update_activity",
        "private": false
    },
    {
        "name": "validate_user_read",
        "private": true
    },
    {
        "name": "read_store",
        "private": false
    },
    {
        "name": "read_activity",
        "private": false
    },
    {
        "name": "update_class",
        "private": false
    },
    {
        "name": "update_store",
        "private": false
    },
    {
        "name": "create_user",
        "private": false
    },
    {
        "name": "delete_store",
        "private": false
    },
    {
        "name": "create_organization",
        "private": false
    },
    {
        "name": "create_store",
        "private": false
    },
    {
        "name": "delete_activity",
        "private": false
    },
    {
        "name": "create_class",
        "private": false
    },
    {
        "name": "delete_user",
        "private": false
    },
    {
        "name": "read_user",
        "private": false
    },
    {
        "name": "create_activity",
        "private": false
    }
]
